// 데이터 타입

//사용자가 화면에 값을 입력하기 위해 30,000원이라는 값을 입력하면,
//화면에서는 값을 받아서 처리해야 함
//그대로 연산에 적용할 경우? 어떻게 될까?

const inputValue = '30,000'; //사용자가 입력한 값은 문자열로 처리됨
// 처음 가입이라 1,000원 증정
console.log(inputValue + 1000); // 문자열과 숫자를 더하면 문자열로 처리됨