    // 동기로 실행되는 코드
    console.log("1. 첫 번째 줄");  // 시간이 오래 소요되는 코드일 경우,

    Worker(); // 시간이 오래 걸리는 로직

    console.log("2. 두 번째 줄"); // 1번이 끝나야 실행됨
    console.log("3. 세 번째 줄"); // 2번이 끝나야 실행됨