// 비동기

console.log("1. 시작");
setTimeout(() => {   // 지연시키는 코드
  console.log("3. 1초 후 실행됨");
}, 1000);
console.log("2. 기다리지 않고 바로 실행됨");

// setTimeout()은 함수, 이 함수는 비동기로 동작한다.
// 2개의 인수를 파라미터로 전달 받음
// setTimeout(콜백함수, 지연시킬 시간)
// *콜백함수 - 지연된 시간 후에 실행시킬 로직이 작성된 함수
// 콜백함수 ? 어떤 함수의 인수로 전달된 함수